SECRET_KEY=django-insecure-ng*+68=gpfk=$deo7p1yo*yuuil%0z5@_o&85wl(*nsu%_pfxf
ENV=dev
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'


SQL_DB_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DB_NAME=msr_p1
SQL_DB_USER=postgres
SQL_DB_PASSWORD=123456
SQL_DB_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=123456

